<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--<meta name="description" content="Description">-->
  <title>Star Jar</title>
  <link rel="stylesheet" href="source/all.css" type="text/css">
  <link rel="icon" type="image/png" href="source/img/icon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<style>

body {
  height: 5000px;
}
.top {
  width: 100vw;
  height: 100vh;
}
.bg-img-cont {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
}
.bg-img {
  width: 100%;
  height: 100%;
  display: block;
  -webkit-filter: grayscale(90%);
  filter: grayscale(90%);
}
.title {
  text-align: center;
  font-size: 7.9em;
  color: #e8ac17;
  text-shadow: 3px 3px 0px rgba(0,0,0,0.2);
  font-family: "Archive";
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
#mid-1 {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: #ffbf21;
}
#mid-2 {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  display: block;
  background-color: #d89e0f;
}
.features {
  width: 1000px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mid-2-cont {
  width: 300px;
  height: 400px;
  margin: 0 auto;
  display: inline-block;
  border: 3px solid black;
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
  color: white;
}
.mid-2-cont:hover {
  background-color: black;
  margin-top: 7px;
  box-shadow: 0 6px 4px -4px #AAA;
  color: #43ef7c;
}
.mid-2-circle {
  width: 250px;
  height: 250px;
  border-radius: 250px;
  border: 3px solid black;
  margin: 0 auto;
  margin-top: 25px;
  z-index: 5;
  display: block;
  pointer-events: none;
}
.featureImg {
  width: 250px;
  height: 250px;
  clip-path: circle(125px at center);
}
.mid-2-text {
  font-size: 21px;
  font-family: "Ge Body";
  letter-spacing: 2px;
  height: 100px;
  width: 300px;
  line-height: 100px;
  text-align: center;
  bottom: 0;
}
/* slideshow */
.slide-cont {
  width: 300px;
  height: 400px;
  margin: 0;
  padding: 0;
  margin: 0 auto;
}
.img-cont {
  width: 300px;
  height: 300px;
  position: relative;
}
.loading {
  height: 5px;
  width: 0px;
  background-color: black;
  transition: 6s ease-in;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 0px;

}
.slide-img {
  width: 300px;
  height: 300px;
  position: absolute;
  margin: 0;
  padding: 0;
  transition: 0.5s;
  opacity: 0;
}
.button-cont {
  width: 105px;
  height: 60px;
  margin: 0 auto;
  margin-top: 20px;
}
.button {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  display: inline-block;
  border: 2px solid black;
  margin: 0 auto;
}
.big-button {
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin: 0;
  padding: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.active-button {
  border: 4px solid black;
}
.active-img {
  opacity: 1;
}
/* end of slideshow */
@media screen and (max-width: 900px) {
  .header-item {
    font-size: 14px;
  }
  .features {
    height: 1300px;
    width: 300px;
  }
  #mid-2 {
    height: 200vh;
  }
}

</style>
</head>

<body>
	<!-- loading spinner -->
<div class="lds-ring"><div></div><div></div><div></div><div></div></div>
<div class="content">
  <div class="top" id="top">

    <div class="header">
      <div class="logo-cont">
        <a href="index.html"><img src="source/img/icon.png" class="logo"></a>
      </div>
      <div class="header-item-cont">
        <a href="index.html"><div class="header-item">Home</div></a>
        <a href="pages/about.html"><div class="header-item">About</div></a>
        <a href="pages/features.html"><div class="header-item">Features</div></a>
        <a href="pages/info.html"><div class="header-item">Info</div></a>
        <a href="pages/contact.html"><div class="header-item">Contact</div></a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="openMenu()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="bg-img-cont">
      <img src="source/img/background-image.jpg" alt="background image" class="bg-img">
      <div class="title-cont">
        <h1 class="title">Star Jar</h1>
      </div>
    </div>



  </div>
  <div id="mid-1">
  	<!-- start of slideshow -->
  <div class="slide-cont">
    <!-- image -->
    <div class="img-cont">
      <img src="source/img/peng1.jpg" class="slide-img active-img" alt="penguin1">
      <img src="source/img/peng2.jpg" class="slide-img" alt="penguin2">
      <img src="source/img/peng3.jpg" class="slide-img" alt="penguin3">
      <div class="loading"></div>
    </div>
    <!-- end of image/loader -->
    <!-- slideshow buttons -->
    <div class="button-cont">
      <div class="big-button" onclick="Switch(1)">
        <div class="button active-button"></div>
      </div>
      <div class="big-button" onclick="Switch(2)">
        <div class="button"></div>
      </div>
      <div class="big-button" onclick="Switch(3)">
        <div class="button"></div>
      </div>
    </div>
    <!-- end of slideshow buttons -->
  </div>
  <!-- end of slideshow -->
  </div>
  <div id="mid-2">
    <div class="features">
      <div class="mid-2-cont">
        <div class="mid-2-circle">
          <img class="featureImg" src="source/img/peng4.jpg" alt="penguin">
        </div>
        <div class="mid-2-text">Cute</div>
      </div>
      <div class="mid-2-cont">
        <div class="mid-2-circle">
          <img class="featureImg" src="source/img/peng5.jpg" alt="penguin">
        </div>
        <div class="mid-2-text">Fluffy</div>
      </div>
      <div class="mid-2-cont">
        <div class="mid-2-circle">
          <img class="featureImg" src="source/img/peng6.jpg" alt="penguin">
        </div>
        <div class="mid-2-text">Majestic</div>
      </div>
    </div>
  </div>
  <div class="footer">
  	<p class="copyright">Copyright Bob Ho Inc 2018</p>
  </div>

</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="source/all.js"></script>
</body>
</html>
