<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--<meta name="description" content="Description">-->
  <title>About Us</title>

  <link rel="stylesheet" href="../source/all.css" type="text/css">
  <link rel="icon" type="image/png" href="../source/img/icon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<style>
.content {
  height: 3700px;
}
@media screen and (max-width: 600px) {
  .content {
    height: 7000px;
  }
}
.people {
  width: 1000px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.person {
  width: 300px;
  height: 400px;
  margin: 0 auto;
  margin-top: 30px;
  display: inline-block;
  border: 3px solid black;
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
  color: white;
}
.person:hover {
  background-color: white;
  margin-top: 7px;
  color: #43ef7c;
}
.person-circle {
  width: 250px;
  height: 250px;
  border-radius: 250px;
  border: 3px solid white;
  margin: 0 auto;
  margin-top: 25px;
  z-index: 5;
  display: block;
  pointer-events: none;
}
.person-img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  clip-path: circle(125px at center);
}
.person-text {
  font-size: 21px;
  font-family: "Ge Body";
  letter-spacing: 2px;
  height: 100px;
  width: 300px;
  text-align: center;
  bottom: 0;
  color: #e8ac17;
  display: table-cell;
  vertical-align: middle;
}
.top {
  width: 100vw;
  height: 300px;
}
.mid {
  width: 100vw;
  height: 600px;
  position: relative;
}
.role {
  font-size: 16px;
  color: #AAA;
}
@media screen and (max-width: 1000px) {
  .people {
    height: 400vh;
    width: 300px;
  }
  .mid {
    height: 3100px;
  }
  .person {
    display: block;
  }
}
</style>
</head>
<body>
<div class="lds-ring"><div></div><div></div><div></div><div></div></div>
<div class="content">
  <div class="top" id="top">
    <div class="header">
      <div class="logo-cont">
        <a href="index.html"><img src="../source/img/icon.png" class="logo"></a>
      </div>
      <div class="header-item-cont">
      	<a href="../index.html"><div class="header-item">Home</div></a>
        <a href="about.html"><div class="header-item">About</div></a>
        <a href="features.html"><div class="header-item">Features</div></a>
        <a href="info.html"><div class="header-item">Info</div></a>
        <a href="contact.html"><div class="header-item">Contact</div></a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="openMenu()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <h1 class="title">About Us</h1>
  </div>
  <div class="mid"><div class="people"></div></div>
  <div class="footer">
    <p class="copyright">Copyright Bob Ho Inc 2018</p>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../source/all.js"></script>
<script>
var people = [
  {
    num: 1,
    name: 'Omar Abdelhadi',
    role: 'VP of Human Resources',
    title: 'test'
  },
  {
    num: 2,
    name: 'Hamza Ahmad',
    role: 'VP of Marketing'
  },
  {
    num: 3,
    name: 'Ali Ahmad',
    role: 'Marketing'
  },
  {
    num: 4,
    name: 'Ismail Ayyoub',
    role: 'Company Representative'
  },
  {
    num: 5,
    name: 'Liam Bickford',
    role: 'VP of Research and Development'
  },
  {
    num: 6,
    name: 'Julianna Cates',
    role: 'Production'
  },
  {
    num: 7,
    name: 'Melanie Drost',
    role: 'Human Resources'
  },
  {
    num: 8,
    name: 'Malik El Tashani',
    role: 'President'
  },
  {
    num: 9,
    name: 'Omid Ghafori',
    role: 'Supreme Overlord'
  },
  {
    num: 10,
    name: 'Ryan Herzog',
    role: 'VP of Information Technology'
  },
  {
    num: 11,
    name: 'Omar Hassano',
    role: 'Sales'
  },
  {
    num: 12,
    name: 'Varshan Jeyanthan',
    role: 'Accounting'
  },
  {
    num: 13,
    name: 'Mayee Kaneshalingam',
    role: 'Human Resources'
  },
  {
    num: 14,
    name: 'Lindsay Klimchuk',
    role: 'Production'
  },
  {
    num: 15,
    name: 'Hafssa Khdahir',
    role: 'Production'
  },
  {
    num: 16,
    name: 'Bailey O\'Brien',
    role: 'President'
  },
  {
    num: 17,
    name: 'Talia Oktu',
    role: 'Marketing'
  },
  {
    num: 18,
    name: 'Sadeen Obaide',
    role: 'Marketing'
  },
  {
    num: 19,
    name: 'Chanel Parikh',
    role: 'VP of Sales'
  },
  {
    num: 20,
    name: 'Tareq Shahin',
    role: 'Sales'
  },
  {
    num: 21,
    name: 'Ali Sadik',
    role: 'Marketing'
  },
  {
    num: 22,
    name: 'Aaryan Thatai',
    role: 'VP of Accounting'
  },
  {
    num: 23,
    name: 'Nima Tavassoli',
    role: 'Marketing and Sales'
  },
]
$(document).ready(function() {
  for (var i = 0; i < people.length; i++) {
    $('.people').append('<div class="person" title="' + people[i].title + '"><div class="person-circle"><img class="person-img" src="../source/img/' + people[i].num + '.jpg" alt="' + people[i].name + '"></div><div class="person-text">' + people[i].name + '<br><span class="role">' + people[i].role + '</span></div></div>');
  }
})

</script>
</body>
