<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--<meta name="description" content="Description">-->
  <title>Purchase a Jar</title>

  <link rel="stylesheet" href="../source/all.css" type="text/css">
  <link rel="icon" type="image/png" href="../source/img/icon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

  <style type="text/css">
  body {
  	height: 100vh;
  }
  .content {
  	height: 100vh;
    min-height: 100%;
  }
form {
  width: 50vw;
  height: 200px;
  background-color: #43ef7c;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 25px;
}
.form-cont {
  width: 80%;
  display: none;
  opacity: 0;
  margin: 0 auto;
  margin-top: -5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.2s;
}
.form-title {
  color: white;
  line-height: 15px;
  font-size: 26px;
  font-family: "Archive";
}
.input {
  width: 100%;
  height: 20px;
  border: 0;
  display: block;
  border-radius: 7px;
  padding: 3px;
}
.input:focus {
  outline: none;
  border: 2px solid #0BF;

}
.active {
  display: block;
  opacity: 1;
}
button:focus {
  outline: none;
}
.next {
  width: 50px;
  height: 50px;
  float: right;
  color: white;
  font-weight: bold;
  border: 0;
  background-color: rgb(0,0,0,0);
  transition: 0.2s;
  font-size: 40px;
  cursor: pointer;
}
.back {
  width: 50px;
  height: 50px;
  color: white;
  font-weight: bold;
  border: 0;
  background-color: rgb(0,0,0,0);
  transition: 0.2s;
  font-size: 40px;
  cursor: pointer;
}
.submit {
  width: 100px;
  height: 50px;
  float: right;
  color: white;
  font-weight: bold;
  border: 0;
  background-color: rgb(0,0,0,0);
  transition: 0.2s;
  font-size: 26px;
  cursor: pointer;
  line-height: 30px;
}
button:disabled,
button[disabled] {
  color: #AAA;
  cursor: default;
}

  </style>
</head>
<body>
<div class="lds-ring"><div></div><div></div><div></div><div></div></div>
<div class="content">
  <div class="top" id="top">
    <div class="header">
      <div class="logo-cont">
        <a href="index.html"><img src="../source/img/icon.png" class="logo"></a>
      </div>
      <div class="header-item-cont">
      	<a href="../index.html"><div class="header-item">Home</div></a>
        <a href="about.html"><div class="header-item">About</div></a>
        <a href="features.html"><div class="header-item">Features</div></a>
        <a href="contact.html"><div class="header-item">Contact</div></a>
        <a href="buy.html"><div class="header-item">Buy</div></a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="openMenu()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <h1 class="title">Order a Jar!</h1>
  </div>
  <!-- go to serverlessforms.com again later to fix redirect url -->
  <form method="POST" action="http://serverlessforms.com/api/form/c05f5e2f-7a14-5251-b05d-691be78251b8/form-response" autocomplete="off">
  	<div class="form-cont active">
  		<p class="form-title">Name<p> <input type="text" name="name" class="input" required autofocus>
			<button type="button" class="next" onclick="next(2)">></button>
  	</div>
    <div class="form-cont">
    	<p class="form-title">Email</p> <input type="email" name="email" class="input" required>
			<button type="button" class="back" onclick="next(1)"><</button>
			<button type="button" class="next" onclick="next(3)">></button>
    </div>
    <div class="form-cont">
    	<p class="form-title">Order</p> <input type="text" name="message" class="input" required placeholder="Please include size (big/small) and colour (green/orange/purple)">
			<button type="button" class="back" onclick="next(2)"><</button>
			<input type="submit" name="submit" class="submit" value="Send">
    </div>
    </form>
    <p class="text" style="top: 500px">%{finance::charity-percentage} of proceeds go to <a href="https://candlelighters.net/">Candlelighters</a> on purchase.</p>
  <div class="footer">
  	<p class="copyright">Copyright Bob Ho Inc 2018</p>
    <div class="share-cont">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/></svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/></svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z"/></svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 19c-.721 0-1.418-.109-2.073-.312.286-.465.713-1.227.87-1.835l.437-1.664c.229.436.895.804 1.604.804 2.111 0 3.633-1.941 3.633-4.354 0-2.312-1.888-4.042-4.316-4.042-3.021 0-4.625 2.027-4.625 4.235 0 1.027.547 2.305 1.422 2.712.132.062.203.034.234-.094l.193-.793c.017-.071.009-.132-.049-.202-.288-.35-.521-.995-.521-1.597 0-1.544 1.169-3.038 3.161-3.038 1.72 0 2.924 1.172 2.924 2.848 0 1.894-.957 3.205-2.201 3.205-.687 0-1.201-.568-1.036-1.265.197-.833.58-1.73.58-2.331 0-.537-.288-.986-.886-.986-.702 0-1.268.727-1.268 1.7 0 .621.211 1.04.211 1.04s-.694 2.934-.821 3.479c-.142.605-.086 1.454-.025 2.008-2.603-1.02-4.448-3.553-4.448-6.518 0-3.866 3.135-7 7-7s7 3.134 7 7-3.135 7-7 7z"/></svg>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../source/all.js"></script>
<script type="text/javascript">
	function next(x) {
  $('.active').removeClass('active');
  $('form .form-cont:nth-child(' + x + ')').addClass('active');
  $('form .form-cont:nth-child(' + x + ') input:not([type="submit"])').focus();
}
function validateEmail(email) {
  var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return re.test(email);
}
$('input').keydown(function (e){
    if(e.keyCode == 13){
        next($(this).index() + 2);
    }
})
$('input[name=message]').keydown(function(e) {
  if(e.keyCode == 13){
      $('form').submit();
  }
})
$('input[name=message]').keyup(function(e) {
    while($(this).outerHeight() < this.scrollHeight + parseFloat($(this).css("borderTopWidth")) + parseFloat($(this).css("borderBottomWidth"))) {
        $(this).height($(this).height()+1);
    };
});
$('.submit').click(function() {
  $('form').submit();
})
$('.next').prop('disabled', true);
$('input[name=name]').on('input', function() {
  if ($(this).val().length > 0) {
    $('.active .next').prop('disabled', false);
  }
  else if (!$(this).val()) {
    $('.active .next').prop('disabled', true);
  }
})
  $('input[name=email]').on('input', function() {
    if (!validateEmail($(this).val()) || !$(this).val()) {
      $('.active .next').prop('disabled', true);
    }
    else {
      $('.active .next').prop('disabled', false);
    }
  })

</script>
</body>
